spring.datasource.url = jdbc:mysql://localhost:3306/pruebaapirest?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username =root
spring.datasource.password =
spring.jpa.database=mysql
spring.datasource.ddl-auto =update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
